('C:\\Users\\nguye\\OneDrive\\Máy '
 'tính\\AIoT_Dashboard\\build\\AIoT_Dashboard\\PYZ-00.pyz',
 [('PyQt5',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('cachetools',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\cgi.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('chart',
   'C:\\Users\\nguye\\OneDrive\\Máy tính\\AIoT_Dashboard\\chart.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('common_ui',
   'C:\\Users\\nguye\\OneDrive\\Máy tính\\AIoT_Dashboard\\common_ui.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('device_data',
   'C:\\Users\\nguye\\OneDrive\\Máy tính\\AIoT_Dashboard\\device_data.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.api_core',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\api_core\\client_options.py',
   'PYMODULE'),
  ('google.api_core.version',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\api_core\\version.py',
   'PYMODULE'),
  ('google.auth',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth._default',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth._exponential_backoff',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\_exponential_backoff.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.api_key',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\api_key.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.auth.aws',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\aws.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.external_account',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\external_account.py',
   'PYMODULE'),
  ('google.auth.external_account_authorized_user',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\external_account_authorized_user.py',
   'PYMODULE'),
  ('google.auth.iam',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\identity_pool.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\pluggable.py',
   'PYMODULE'),
  ('google.auth.transport',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\transport\\_custom_tls_signer.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\transport\\mtls.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('google.auth.version',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\auth\\version.py',
   'PYMODULE'),
  ('google.oauth2',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\oauth2\\challenges.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\oauth2\\gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\oauth2\\reauth.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\oauth2\\sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\oauth2\\utils.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google_auth_httplib2.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google_auth_oauthlib\\__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google_auth_oauthlib\\flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google_auth_oauthlib\\helpers.py',
   'PYMODULE'),
  ('google_auth_oauthlib.interactive',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google_auth_oauthlib\\interactive.py',
   'PYMODULE'),
  ('googleapiclient',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\_helpers.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('googleapiclient.http',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\http.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('googleapiclient.model',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\model.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('googleapiclient.version',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\googleapiclient\\version.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('httplib2',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.auth',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\httplib2\\auth.py',
   'PYMODULE'),
  ('httplib2.certs',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('httplib2.error',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\httplib2\\error.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('oauthlib',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('rsa',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uritemplate',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\uritemplate\\orderedset.py',
   'PYMODULE'),
  ('uritemplate.template',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\uritemplate\\variable.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wsgiref',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.util',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\nguye\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE')])
